<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ================================================================
         BFF Service — Backend for Frontend
         Responsabilidad: recibir solicitudes REST autenticadas con JWT
         (Azure AD) y publicar mensajes en RabbitMQ cola-inscripciones.
         NO tiene conexión a base de datos.
         ================================================================ -->
    <parent>
        <groupId>cl.duoc.cursosapp</groupId>
        <artifactId>gestion-cursos-en-linea</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bff-service</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>BFF Service</name>
    <description>
        Microservicio BFF: orquesta inscripciones publicando mensajes en RabbitMQ.
        Valida tokens JWT emitidos por Azure AD como OAuth2 Resource Server.
    </description>

    <dependencies>

        <!-- ── Web: expone endpoints REST ─────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ── Security: base para configurar filtros de seguridad ────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ── OAuth2 Resource Server: valida tokens JWT de Azure AD ──── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- ── AMQP / RabbitMQ: publica mensajes en cola-inscripciones ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- ── Validation: Bean Validation para DTOs de entrada ─────────  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ── Jackson: serialización/deserialización JSON ──────────────  -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- ── Test: soporte para pruebas unitarias e integración ────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ── Spring Security Test: MockMvc con soporte de seguridad ── -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ── RabbitMQ Test: utilidades de prueba para AMQP ─────────── -->
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Plugin de Spring Boot: genera JAR ejecutable -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Excluir Lombok del JAR final si se agrega en el futuro -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
